EMAIL_USER=tahmeedtoqi123@gmail.com
EMAIL_PASS=caaamfezsaxvldyq
VITE_API_URL=http://localhost:5000
MYSQL_HOST=lxbd2.alpha.net.bd
MYSQL_USER=magentab_thoky
MYSQL_PASSWORD=0987poiulk09
MYSQL_DATABASE=magentab_fira_waitlist